
server.port=8900

spring.application.name=batch-service



# eureka.client.register-with-eureka=false

# eureka.client.fetch-registry=false

spring.h2.console.enabled=true

spring.datasource.name=batchdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.initialization-mode=embedded
spring.datasource.url=jdbc:h2:file:./data/batchdb
spring.jpa.hibernate.ddl-auto=none

spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
