
server.port=9007

spring.application.name=campus-service



spring.h2.console.enabled=true

spring.datasource.name=campusdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.initialization-mode=embedded
spring.datasource.url=jdbc:h2:file:./campusdb
spring.jpa.hibernate.ddl-auto=create

spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
