server.port = 1234
spring.application.name=employee-service

#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

spring.h2.console.enabled=true
spring.datasource.name=employeedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./data/employeedb
spring.jpa.hibernate.ddl-auto=none
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
