
server.port=9005

spring.application.name=work-order-service



spring.h2.console.enabled=true

spring.datasource.name=workorderdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.initialize=false
spring.datasource.url=jdbc:h2:file:./workorderdb
spring.jpa.hibernate.ddl-auto=none

spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
